<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Development_Stage__c</fullName>
    <externalId>false</externalId>
    <label>Development Stage</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>01. Project Approval</fullName>
                <default>false</default>
                <label>01. Project Approval</label>
            </value>
            <value>
                <fullName>00. Combined Procedure</fullName>
                <default>false</default>
                <label>00. Combined Procedure</label>
            </value>
            <value>
                <fullName>00. Peer Review</fullName>
                <default>false</default>
                <label>00. Peer Review</label>
            </value>
            <value>
                <fullName>02. Project Setup</fullName>
                <default>false</default>
                <label>02. Project Setup</label>
            </value>
            <value>
                <fullName>03. Drafting</fullName>
                <default>false</default>
                <label>03. Drafting</label>
            </value>
            <value>
                <fullName>04. Public Commenting</fullName>
                <default>false</default>
                <label>04. Public Commenting</label>
            </value>
            <value>
                <fullName>05. Balloting</fullName>
                <default>false</default>
                <label>05. Balloting</label>
            </value>
            <value>
                <fullName>06. Publication</fullName>
                <default>false</default>
                <label>06. Publication</label>
            </value>
            <value>
                <fullName>07. Finalisation</fullName>
                <default>false</default>
                <label>07. Finalisation</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
