<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Project_Number__c</fullName>
    <externalId>false</externalId>
    <formula>HYPERLINK(LEFT($Api.Partner_Server_URL_480, FIND( &apos;/services&apos;, $Api.Partner_Server_URL_480))+Id, Project_ID_number__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Project Number</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
