<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reasons_for_non_identical_adoption__c</fullName>
    <description>Why can’t the current international standard be adopted identically ?</description>
    <externalId>false</externalId>
    <inlineHelpText>Why can’t the current international standard be adopted identically?</inlineHelpText>
    <label>Reasons for non-identical adoption?</label>
    <length>11072</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Html</type>
    <visibleLines>25</visibleLines>
</CustomField>
