<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Designation__c</columns>
    <columns>Title__c</columns>
    <columns>Project_Type__c</columns>
    <columns>Project_Status__c</columns>
    <columns>National_Committee__c</columns>
    <columns>Project_Manager__c</columns>
    <columns>Program_Manager__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Project_Status__c</field>
        <operation>equals</operation>
        <value>Proposal,Active,On hold,Published,Completed,Cancelled,Not Progressed</value>
    </filters>
    <label>All</label>
</ListView>
