<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>My_Draft_Proposals</fullName>
    <columns>NAME</columns>
    <columns>Proposal_Link__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>Proposal_Status__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Proposal_Status__c</field>
        <operation>equals</operation>
        <value>Draft</value>
    </filters>
    <label>1) Proposals - Draft</label>
</ListView>
