<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_Proposal</fullName>
    <fields>Proposer_Contact__c</fields>
    <fields>User__c</fields>
    <fields>Proposal_Status__c</fields>
    <fields>CreatedById</fields>
    <fields>Proposal_Type__c</fields>
    <label>New Proposal</label>
</CompactLayout>
