<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Revised_AMD_Proposal</fullName>
    <fields>Name</fields>
    <fields>Proposer_Last_Name__c</fields>
    <fields>Proposer_s_Organisation__c</fields>
    <fields>Email_Address__c</fields>
    <fields>Proposal_Number__c</fields>
    <fields>Proposal_Status__c</fields>
    <label>Revised &amp; AMD Proposal</label>
</CompactLayout>
