<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Why_does_standard_need_to_be_adopted__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Why does this standard need to be adopted in Australia?</inlineHelpText>
    <label>Why does standard need to be adopted?</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
