<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This metadata type allows enabling/disabling of debug logging to the Error Log object. When enabling the different levels, exceptions that may occur are logged in the custom object.</description>
    <label>Log Setting</label>
    <pluralLabel>Log Settings</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
