<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Default</fullName>
    <active>true</active>
    <compactLayoutAssignment>Default_Layout</compactLayoutAssignment>
    <description>Used to capture all Proposal details</description>
    <label>Default</label>
    <picklistValues>
        <picklist>International_Adoption_Type__c</picklist>
        <values>
            <fullName>Identical</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Modified</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>PMG_Status__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not recommended</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Submitted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Pathway__c</picklist>
        <values>
            <fullName>Committee driven</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Externally Funded</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Standards Resourced</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Project_Complexity__c</picklist>
        <values>
            <fullName>Complex</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Large</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Simple</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Small</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Proposal_Status__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Awaiting Resources</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consultation Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Draft</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>HSE Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Consultation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Development</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Progressed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PMG Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SDAC Review</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Proposal_Type__c</picklist>
        <values>
            <fullName>Adopt international publications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Create a New Publication</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Revise%2Famend existing publications</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Publication_Type__c</picklist>
        <values>
            <fullName>Don%27t Know</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Handbook</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Interim Standard</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Miscellaneous Publication Standard</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Standard</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Supplement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technical Report</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technical Specification</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>SA_or_Joint_SA_SNZ__c</picklist>
        <values>
            <fullName>SA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA-SNZ</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>SA_or_SNZ_Secretariat__c</picklist>
        <values>
            <fullName>Australia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Zealand</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inactive</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
