<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Project_Compact_Pagelayout</fullName>
    <fields>Project_Number__c</fields>
    <fields>Title__c</fields>
    <fields>Project_Status__c</fields>
    <fields>National_Committee__c</fields>
    <label>Project Compact Pagelayout</label>
</CompactLayout>
