<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reference_Id__c</fullName>
    <description>A reference ID linked to the log in question. Commonly used to store the Salesforce ID of the related record.</description>
    <externalId>false</externalId>
    <inlineHelpText>A reference ID linked to the log in question. Commonly used to store the Salesforce ID of the related record.</inlineHelpText>
    <label>Reference Id</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
